local {{VpnLocalIp}}
port 1194
proto udp
dev tun
user nobody
group nogroup
persist-key
persist-tun
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem
tls-crypt vpn.key
cipher AES-256-GCM
auth SHA256
duplicate-cn
topology subnet

# Client Pool
server {{VpnGatewayPrefix}}.0 255.255.255.128

# Destination NAT (DNAT)
push "route {{VpnGatewayPrefix}}.128 255.255.255.128"
push "dhcp-option DNS {{VpnGatewayPrefix}}.200"
push "dhcp-option DOMAIN {{PrivateDomain}}"
push "dhcp-option DOMAIN {{PublicDomain}}"
push "dhcp-option DOMAIN-SEARCH {{PrivateDomain}}"
push "dhcp-option DOMAIN-SEARCH {{PublicDomain}}"

# Routes for utility subnets
push "route {{SubnetPortalPrefix}}.0.0 255.255.0.0"
push "route {{SubnetOpsPrefix}}.0.0 255.255.0.0"

# Routes for Elastic IP NAT
#push "route {{ElasticIP1}} 255.255.255.255"
#push "route {{ElasticIP2}} 255.255.255.255"

max-clients 10
explicit-exit-notify 1

keepalive 10 120
# compress lz4-v2
# push "compress lz4-v2"

# Set the appropriate level of log
# file verbosity.
#
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 4
mute 10